<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        * {
            margin : 0;
            padding : 0;
            list-style: none;
            text-decoration: none;
            font-family: serif;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
        }
        #container {
            position: relative;
        }
        #top {
            position: absolute;
            top : -100%;
            background-color: blue;
            width : 100%;
            height : 100%;
            transition : 0.5s;
            z-index: 2;
        }
        #bottom {
            position : absolute;
            top : 0%;
            background-color: skyblue;
            width : 100%;
            height : 100%;
            transition : 2s;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top">

        </div>
        <div id="bottom">
            <button>
                123
            </button>
        </div>
    </div>

</body>
<script>
    $(function() {
        $("button").click(function() {
            $("#top").css('top','0%');
            $("#bottom").css('top','100%')
            $("#bottom").css('display','none');
        })
    })
</script>
</html>