<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Document</title>
    <style>
        .right-layer {
            position : fixed;
            width : 100%;
            height : 100%;
            top : auto;
            left : 100%;
            bottom : auto;
            right : auto;
            background : #7f4a88;
            transition : all  1.5s cubic-bezier(0.645, 0.045, 0.355, 1)
        }

        .right-layer:active {
            left : -100%;
        }
        .right-layer--2 {
            background : #c79ecf;
	        transition-delay :  0.3s;
        }

        .right-layer--3  {
            background : #fe9191;
	        transition-delay : 0.5s;
        }

        .active {
            transform : translateX(-200%)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right-layer"></div>
        <div class="right-layer right-layer--2"></div>
        <div class="right-layer right-layer--3"></div>
        <div class="button" id = "right"><img src="https://icongr.am/feather/arrow-left.svg"></div>
    </div>
    <script>
        $("#right").click(function() {
            $('.right-layer').toggleClass('active')
        })
        
    </script>
</body>
</html>