#Server port
server.port=8899


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jdbc setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=lion

#mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml
