<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "script/login.js"></script>
    <style>
    
    @font-face {
	font-family: 'Busan';
	font-style: normal;
	font-weight: 400;
	src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/busan/Busan/Busan.woff2') format('woff2'),
	url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/govs/busan/Busan/Busan.woff') format('woff');
	}
	
	* {
	font-family: 'Busan', sans-serif;
	}
    
    body {
    background-image:url("../img2/login_back.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;    
	}
	
	#login {
	background-color:rgba(255, 255, 255,0.8);
    width : 800px;
    min-width: 400px;
    height :  400px;
    padding : 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    transition : 0.2s;
    opacity:0.7;
	}
	
	#text1{
		font-size: 60px;
	}
	
	#text2{
		font-size: 40px;
	}
	#text3{
		font-size: 30px;
		color: rgba(223, 91, 75);
	}
    </style>
</head>
<body>
    <div id = "login">
           <span id="text1">404 Error</span><br>
           <span id="text2">요청하신 페이지를 찾을 수 없어요.</span><br>
           <a href="main.html" id="text3">메인페이지로 가기</a>
    </div>
</body>
</html>